0x338d9b72d9232e983d941ac6d268ea6f967f96430283a8c6fc9aa025e451f553 adresa sui
gasCoinId                                                          │ mistBalance (MIST) │ suiBalance (SUI) │
├────────────────────────────────────────────────────────────────────┼────────────────────┼──────────────────┤
│ 0x935fbce94fb87b6d57577ad6d01d4e3daf68eba1b561a6f4a93d9bfbb0a0e37d │ 1000000000         │ 1.00  




 Transaction Data                                                                                             │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Sender: 0x338d9b72d9232e983d941ac6d268ea6f967f96430283a8c6fc9aa025e451f553                                   │
│ Gas Owner: 0x338d9b72d9232e983d941ac6d268ea6f967f96430283a8c6fc9aa025e451f553                                │
│ Gas Budget: 100000000 MIST                                                                                   │
│ Gas Price: 1000 MIST                                                                                         │
│ Gas Payment:                                                                                                 │
│  ┌──                                                                                                         │
│  │ ID: 0x935fbce94fb87b6d57577ad6d01d4e3daf68eba1b561a6f4a93d9bfbb0a0e37d                                    │
│  │ Version: 341148177                                                                                        │
│  │ Digest: 3WxUB6wAXsNfY34DfTVoic45GetNggJqvSLj6M4KE7w2                                                      │
│  └──                                                                                                         │
│                                                                                                              │
│ Transaction Kind: Programmable                                                                               │
│ ╭──────────────────────────────────────────────────────────────────────────────────────────────────────────╮ │
│ │ Input Objects                                                                                            │ │
│ ├──────────────────────────────────────────────────────────────────────────────────────────────────────────┤ │
│ │ 0   Pure Arg: Type: address, Value: "0x338d9b72d9232e983d941ac6d268ea6f967f96430283a8c6fc9aa025e451f553" │ │
│ ╰──────────────────────────────────────────────────────────────────────────────────────────────────────────╯ │
│ ╭─────────────────────────────────────────────────────────────────────────╮                                  │
│ │ Commands                                                                │                                  │
│ ├─────────────────────────────────────────────────────────────────────────┤                                  │
│ │ 0  Publish:                                                             │                                  │
│ │  ┌                                                                      │                                  │
│ │  │ Dependencies:                                                        │                                  │
│ │  │   0x0000000000000000000000000000000000000000000000000000000000000001 │                                  │
│ │  │   0x0000000000000000000000000000000000000000000000000000000000000002 │                                  │
│ │  └                                                                      │                                  │
│ │                                                                         │                                  │
│ │ 1  TransferObjects:                                                     │                                  │
│ │  ┌                                                                      │                                  │
│ │  │ Arguments:                                                           │                                  │
│ │  │   Result 0                                                           │                                  │
│ │  │ Address: Input  0                                                    │                                  │
│ │  └                                                                      │                                  │
│ ╰─────────────────────────────────────────────────────────────────────────╯                                  │
│                                                                                                              │
│ Signatures:                                                                                                  │
│    DDiRuoc+BatpeIsAhwHacM0j070n9wJf8KP6g2Gx0eNl1ZGNI+p0PG51/L1sfDVXv+c9DeJ/3KFEjGr/zSqmAw==                  │
│                                                                                                              │
╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Effects                                                                               │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Digest: 2JzxMRTth8MpaaArMwXN7LreUqP9kbccuKk6UBhQ24tX                                              │
│ Status: Success                                                                                   │
│ Executed Epoch: 622                                                                               │
│                                                                                                   │
│ Created Objects:                                                                                  │
│  ┌──                                                                                              │
│  │ ID: 0x18b687ca6f474f4dd7f64668a15c7e86183c43521f2d31551a75d87d5a2c4b60                         │
│  │ Owner: Immutable                                                                               │
│  │ Version: 1                                                                                     │
│  │ Digest: 3u5rLwRQbGznqCy8UDJZnMvmKTKynSRA9AGg2z2BiYcz                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x417477ca2160798276fa202daccdd09d211aa8b5929efc3efaa4c077a7a80ac3                         │
│  │ Owner: Account Address ( 0x338d9b72d9232e983d941ac6d268ea6f967f96430283a8c6fc9aa025e451f553 )  │
│  │ Version: 341148178                                                                             │
│  │ Digest: EdNeWjxAfAm4VZ8nwMt4M3UtPjBqqTY6En1w69CmTPBA                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x8340158d2a5d8876697f02a8b53c8c566a0e2b5e8c4d290c51e403c02a9a67db                         │
│  │ Owner: Account Address ( 0x338d9b72d9232e983d941ac6d268ea6f967f96430283a8c6fc9aa025e451f553 )  │
│  │ Version: 341148178                                                                             │
│  │ Digest: DhqVjUg51HhRnrP2nBRbJffmqKFobWCNLY8hqWCnxcHV                                           │
│  └──                                                                                              │
│ Mutated Objects:                                                                                  │
│  ┌──                                                                                              │
│  │ ID: 0x935fbce94fb87b6d57577ad6d01d4e3daf68eba1b561a6f4a93d9bfbb0a0e37d                         │
│  │ Owner: Account Address ( 0x338d9b72d9232e983d941ac6d268ea6f967f96430283a8c6fc9aa025e451f553 )  │
│  │ Version: 341148178                                                                             │
│  │ Digest: 9djR5V4sozARDhK77fcLECdGsm6JnVTSPpjqKdX3H3M1                                           │
│  └──                                                                                              │
│ Gas Object:                                                                                       │
│  ┌──                                                                                              │
│  │ ID: 0x935fbce94fb87b6d57577ad6d01d4e3daf68eba1b561a6f4a93d9bfbb0a0e37d                         │
│  │ Owner: Account Address ( 0x338d9b72d9232e983d941ac6d268ea6f967f96430283a8c6fc9aa025e451f553 )  │
│  │ Version: 341148178                                                                             │
│  │ Digest: 9djR5V4sozARDhK77fcLECdGsm6JnVTSPpjqKdX3H3M1                                           │
│  └──                                                                                              │
│ Gas Cost Summary:                                                                                 │
│    Storage Cost: 9492400 MIST                                                                     │
│    Computation Cost: 1000000 MIST                                                                 │
│    Storage Rebate: 978120 MIST                                                                    │
│    Non-refundable Storage Fee: 9880 MIST                                                          │
│                                                                                                   │
│ Transaction Dependencies:                                                                         │
│    13s6YVLAvvCuAyMyiwCnWprgPxT2HDh7MWcdWEgyvNre                                                   │
│    Gtwgse64nSVXhQvmqCpwCe5xJz9N4VypvEGJUy5DyG4e                                                   │
╰───────────────────────────────────────────────────────────────────────────────────────────────────╯
╭─────────────────────────────╮
│ No transaction block events │
╰─────────────────────────────╯

╭────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Object Changes                                                                                     │
├────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Created Objects:                                                                                   │
│  ┌──                                                                                               │
│  │ ObjectID: 0x417477ca2160798276fa202daccdd09d211aa8b5929efc3efaa4c077a7a80ac3                    │
│  │ Sender: 0x338d9b72d9232e983d941ac6d268ea6f967f96430283a8c6fc9aa025e451f553                      │
│  │ Owner: Account Address ( 0x338d9b72d9232e983d941ac6d268ea6f967f96430283a8c6fc9aa025e451f553 )   │
│  │ ObjectType: 0x18b687ca6f474f4dd7f64668a15c7e86183c43521f2d31551a75d87d5a2c4b60::example::Forge  │
│  │ Version: 341148178                                                                              │
│  │ Digest: EdNeWjxAfAm4VZ8nwMt4M3UtPjBqqTY6En1w69CmTPBA                                            │
│  └──                                                                                               │
│  ┌──                                                                                               │
│  │ ObjectID: 0x8340158d2a5d8876697f02a8b53c8c566a0e2b5e8c4d290c51e403c02a9a67db                    │
│  │ Sender: 0x338d9b72d9232e983d941ac6d268ea6f967f96430283a8c6fc9aa025e451f553                      │
│  │ Owner: Account Address ( 0x338d9b72d9232e983d941ac6d268ea6f967f96430283a8c6fc9aa025e451f553 )   │
│  │ ObjectType: 0x2::package::UpgradeCap                                                            │
│  │ Version: 341148178                                                                              │
│  │ Digest: DhqVjUg51HhRnrP2nBRbJffmqKFobWCNLY8hqWCnxcHV                                            │
│  └──                                                                                               │
│ Mutated Objects:                                                                                   │
│  ┌──                                                                                               │
│  │ ObjectID: 0x935fbce94fb87b6d57577ad6d01d4e3daf68eba1b561a6f4a93d9bfbb0a0e37d                    │
│  │ Sender: 0x338d9b72d9232e983d941ac6d268ea6f967f96430283a8c6fc9aa025e451f553                      │
│  │ Owner: Account Address ( 0x338d9b72d9232e983d941ac6d268ea6f967f96430283a8c6fc9aa025e451f553 )   │
│  │ ObjectType: 0x2::coin::Coin<0x2::sui::SUI>                                                      │
│  │ Version: 341148178                                                                              │
│  │ Digest: 9djR5V4sozARDhK77fcLECdGsm6JnVTSPpjqKdX3H3M1                                            │
│  └──                                                                                               │
│ Published Objects:                                                                                 │
│  ┌──                                                                                               │
│  │ PackageID: 0x18b687ca6f474f4dd7f64668a15c7e86183c43521f2d31551a75d87d5a2c4b60                   │
│  │ Version: 1                                                                                      │
│  │ Digest: 3u5rLwRQbGznqCy8UDJZnMvmKTKynSRA9AGg2z2BiYcz                                            │
│  │ Modules: example                                                                                │
│  └──                                                                                               │
╰────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Balance Changes                                                                                   │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│  ┌──                                                                                              │
│  │ Owner: Account Address ( 0x338d9b72d9232e983d941ac6d268ea6f967f96430283a8c6fc9aa025e451f553 )  │
│  │ CoinType: 0x2::sui::SUI                                                                        │
│  │ Amount: -9514280                                                                               │
│  └──                               